<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aldrich&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="./styles.css"> -->
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="header__title">settings</div>
            <div class="btn btn__cancel header__cancel">cancel</div>
        </div>
        <div class="setts__area">
            <div class="input__item">
                <label for="link__input">link</label>
                <input type="text" id="link__input" name="link__input">
            </div>
            <div class="input__item">
                <label for="upwout__input">upwout count</label>
                <input type="text" id="upwout__input" name="upwout__input">
            </div>
        </div>
        <div class="btns__area">
            <div class="btn btn__save">save</div>
            <div class="btn btn__cancel">cancel</div>
        </div>
    </div>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script src="./scripts.js"></script>
    <style>
        * {
 
* {
    box-sizing: border-box;
}
html, body {
    font-family: 'Aldrich', sans-serif;
    padding: 0;
    margin: 0;
    font-size: 16px;
    background-color: var(--secondary_bg_color);
}
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 var(--main_padd);
}
.container > * {
    width: 100%;
    max-width: 400px;
    position: relative;
}

.header{
    display: flex;
    position: relative;
    justify-content: center ;
    padding: var(--main_padd);
}

.header::after{
    content: '';
    width: 200px;
    height: 1px;
    position: absolute;
    opacity: 0.1;
    max-width: 100%;
    background-color:#000;
    top: 100%;
    left: 50%;
    transform: translate(-50%, 0);
    -webkit-transform: translate(-50%, 0);
    -moz-transform: translate(-50%, 0);
    -ms-transform: translate(-50%, 0);
    -o-transform: translate(-50%, 0);
}

.header__title {
    color: var(--text_color);
}

.setts__area {
    flex-grow: 1;
    background-color: var(--bg_color);
    margin: var(--main_padd);
    padding: var(--main_padd);
    border-radius: var(--main_padd);
    -webkit-border-radius: var(--main_padd);
    -moz-border-radius: var(--main_padd);
    -ms-border-radius: var(--main_padd);
    -o-border-radius: var(--main_padd);
}

/** Inputs **/

.input__item{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 5px 0;
}

.input__item label {
    margin-bottom: 5px;
    color: var(--hint_color);
}

.input__item input {
    width: 100%;
    border: none;
    outline: none;
    padding: 5px 15px;
    border-radius: var(--main_padd);
    -webkit-border-radius: var(--main_padd);
    -moz-border-radius: var(--main_padd);
    -ms-border-radius: var(--main_padd);
    -o-border-radius: var(--main_padd);
    background-color: var(--secondary_bg_color);
}

/** BTNS SETT **/
.btns__area {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
}
.btns__area>.btn {
    flex-grow: 1;
    padding: 10px 50px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    margin-bottom: 5px;
}

.btns__area .btn__save {
    background-color: var(--main_blue);
    color: #fff;
}

.btns__area .btn__save {
    background-color: var(--main_blue);
    color: var(--text_color);
}

.header__cancel {
    position: absolute;
    right: 0;
    color: var(--main_blue);
    padding: 5px;
    margin-right: -5px;
}

    </style>
</body>
</html>